<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dani Benjamin Opačić - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-100 transition-colors duration-500">
    <header class="bg-gradient-to-r from-blue-500 to-indigo-600 text-white py-6 relative">
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <img src="profile.jpg" alt="Profile Photo" class="w-24 h-24 rounded-full mr-6">
                    <div>
                        <h1 class="text-4xl font-bold">Dani Benjamin Opačić</h1>
                        <p class="mt-2">Lj. Gaja 45, Cerna, Croatia | Phone: +385 98 185 2161 | Email: danibopacic@gmail.com</p>
                    </div>
                </div>
                <button id="darkModeToggle" class="p-2 bg-white text-gray-800 rounded-full shadow-md hover:bg-gray-200 transition">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </header>
    <nav class="bg-white shadow-md sticky top-0 z-50 dark:bg-gray-800 dark:text-gray-100">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#" class="text-xl font-semibold text-gray-700 dark:text-gray-100">Portfolio</a>
            <div>
                <a href="#profile" class="nav-link mx-3 text-gray-700 hover:text-teal-600 dark:text-gray-100 dark:hover:text-teal-400">Profile</a>
                <a href="#education" class="nav-link mx-3 text-gray-700 hover:text-teal-600 dark:text-gray-100 dark:hover:text-teal-400">Education</a>
                <a href="#experience" class="nav-link mx-3 text-gray-700 hover:text-teal-600 dark:text-gray-100 dark:hover:text-teal-400">Experience</a>
                <a href="#skills" class="nav-link mx-3 text-gray-700 hover:text-teal-600 dark:text-gray-100 dark:hover:text-teal-400">Skills</a>
                <a href="#projects" class="nav-link mx-3 text-gray-700 hover:text-teal-600 dark:text-gray-100 dark:hover:text-teal-400">Projects</a>
                <a href="#languages" class="nav-link mx-3 text-gray-700 hover:text-teal-600 dark:text-gray-100 dark:hover:text-teal-400">Languages</a>
            </div>
        </div>
    </nav>
    <div class="container mx-auto px-6 py-8">
        <section id="profile" class="mb-12 bg-white p-6 rounded-lg shadow-md dark:bg-gray-800 dark:text-gray-100">
            <h2 class="text-3xl font-semibold text-indigo-600 dark:text-teal-400 mb-4">Profile</h2>
            <p class="text-lg">Final-year student at the Faculty of Electrical Engineering, Computing and Information Technology Osijek, specializing in Computing. Proficient in various programming languages and technologies, with a proven ability to quickly adapt to new requirements. Committed to innovative solutions through creative thinking and teamwork. Eager to continuously learn and stay competitive in the job market.</p>
        </section>
        <section id="education" class="mb-12 bg-white p-6 rounded-lg shadow-md dark:bg-gray-800 dark:text-gray-100">
            <h2 class="text-3xl font-semibold text-indigo-600 dark:text-teal-400 mb-4">Education</h2>
            <p class="text-lg"><strong>Faculty of Electrical Engineering, Computing and Information Technology Osijek</strong></p>
            <p class="text-lg">Bachelor of Science in Computing</p>
            <p class="text-lg">Expected Graduation: 2024</p>
            <p class="text-lg">Specialization: Computing</p>
        </section>
        <section id="experience" class="mb-12 bg-white p-6 rounded-lg shadow-md dark:bg-gray-800 dark:text-gray-100">
            <h2 class="text-3xl font-semibold text-indigo-600 dark:text-teal-400 mb-4">Experience</h2>
            <p class="text-lg"><strong>Intern (Student Placement) - Atos Convergence Creators d.o.o.</strong></p>
            <p class="text-lg">January 2024 - February 2024</p>
            <ul class="list-disc list-inside text-lg">
                <li>Developed skills in web development and relevant technologies.</li>
                <li>Worked extensively with Java programming language.</li>
                <li>Participated in projects involving Angular, Docker, Spring Boot, and PostgreSQL.</li>
                <li>Gained experience in implementing frontend and backend functionalities.</li>
            </ul>
        </section>
        <section id="skills" class="mb-12 bg-white p-6 rounded-lg shadow-md dark:bg-gray-800 dark:text-gray-100">
            <h2 class="text-3xl font-semibold text-indigo-600 dark:text-teal-400 mb-4">Skills</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <div class="bg-white p-4 rounded-lg shadow-md flex items-center dark:bg-gray-700">
                    <i class="fab fa-js-square text-4xl text-yellow-500 mr-4"></i>
                    <span class="text-lg">JavaScript</span>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-md flex items-center dark:bg-gray-700">
                    <i class="fab fa-python text-4xl text-blue-500 mr-4"></i>
                    <span class="text-lg">Python</span>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-md flex items-center dark:bg-gray-700">
                    <i class="fab fa-java text-4xl text-red-600 mr-4"></i>
                    <span class="text-lg">Java</span>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-md flex items-center dark:bg-gray-700">
                    <i class="fab fa-php text-4xl text-indigo-600 mr-4"></i>
                    <span class="text-lg">PHP</span>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-md flex items-center dark:bg-gray-700">
                    <i class="fas fa-c text-4xl text-blue-600 mr-4"></i>
                    <span class="text-lg">C</span>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-md flex items-center dark:bg-gray-700">
                    <i class="fab fa-android text-4xl text-green-600 mr-4"></i>
                    <span class="text-lg">Kotlin</span>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-md flex items-center dark:bg-gray-700">
                    <i class="fas fa-database text-4xl text-orange-500 mr-4"></i>
                    <span class="text-lg">MySQL</span>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-md flex items-center dark:bg-gray-700">
                    <i class="fas fa-database text-4xl text-blue-500 mr-4"></i>
                    <span class="text-lg">PostgreSQL</span>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-md flex items-center dark:bg-gray-700">
                    <i class="fas fa-database text-4xl text-red-600 mr-4"></i>
                    <span class="text-lg">Firestore</span>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-md flex items-center dark:bg-gray-700">
                    <i class="fab fa-docker text-4xl text-blue-500 mr-4"></i>
                    <span class="text-lg">Docker</span>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-md flex items-center dark:bg-gray-700">
                    <i class="fab fa-git text-4xl text-red-600 mr-4"></i>
                    <span class="text-lg">Git</span>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-md flex items-center dark:bg-gray-700">
                    <i class="fab fa-microsoft text-4xl text-blue-600 mr-4"></i>
                    <span class="text-lg">Azure</span>
                </div>
            </div>
        </section>
        <section id="projects" class="mb-12 bg-white p-6 rounded-lg shadow-md dark:bg-gray-800 dark:text-gray-100">
            <h2 class="text-3xl font-semibold text-indigo-600 dark:text-teal-400 mb-4">Projects</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 gitlab-projects">
                <!-- Placeholder for dynamically added projects from GitLab -->
            </div>
        </section>
        <section id="languages" class="mb-12 bg-white p-6 rounded-lg shadow-md dark:bg-gray-800 dark:text-gray-100">
            <h2 class="text-3xl font-semibold text-indigo-600 dark:text-teal-400 mb-4">Languages</h2>
            <p class="text-lg"><strong>Croatian:</strong> Native</p>
            <p class="text-lg"><strong>English:</strong> Advanced</p>
        </section>
    </div>
    <footer class="bg-gradient-to-r from-blue-500 to-indigo-600 text-white text-center py-6">
        &copy; 2024 Dani Benjamin Opačić
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tippy.js@6.3.7/dist/tippy-bundle.umd.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
